<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    >
    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logo_img"
        android:gravity="center"
        android:text="Go Harvest"
        android:fontFamily="@font/ubuntulight"
        android:textColor="@color/white"
        android:textSize="40sp" />
</RelativeLayout>